Package                      Version
---------------------------- -------------------
absl-py                      1.4.0
aiohttp                      3.8.5
aiohttp-cors                 0.7.0
aiosignal                    1.3.1
alembic                      1.12.0
altair                       4.2.0
anyio                        4.0.0
apistar                      0.5.41
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.4.0
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                4.0.3
attrs                        23.1.0
Babel                        2.12.1
backcall                     0.2.0
beautifulsoup4               4.10.0
BentoML                      0.13.0
bleach                       6.0.0
blinker                      1.6.2
bokeh                        2.4.2
boto3                        1.28.59
botocore                     1.31.59
Bottleneck                   1.3.4
cachetools                   5.3.0
Cerberus                     1.3.5
certifi                      2022.12.7
cffi                         1.16.0
chardet                      4.0.0
charset-normalizer           3.0.1
click                        8.1.7
cloudpickle                  2.0.0
comm                         0.1.4
configparser                 6.0.0
contextlib2                  21.6.0
contourpy                    1.1.1
cycler                       0.12.0
Cython                       3.0.2
dask                         2022.2.1
dbus-python                  1.2.18
debugpy                      1.8.0
decorator                    5.1.1
deepmerge                    1.1.0
defusedxml                   0.7.1
dependency-injector          4.41.0
dill                         0.3.4
distro                       1.8.0
docker                       5.0.3
entrypoints                  0.4
exceptiongroup               1.1.3
executing                    1.2.0
expecttest                   0.1.6
fastjsonschema               2.18.0
fire                         0.5.0
Flask                        3.0.0
flatbuffers                  1.12
fonttools                    4.43.0
fqdn                         1.5.1
frozenlist                   1.4.0
fsspec                       2023.9.2
future                       0.18.3
gast                         0.4.0
google-auth                  2.16.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.1
gunicorn                     21.2.0
h5py                         3.8.0
html5lib                     1.1
humanfriendly                10.0
hypothesis                   6.87.1
idna                         3.4
imageio                      2.31.5
ipykernel                    6.25.2
ipympl                       0.8.8
ipython                      8.16.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.19.0
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.19.1
jsonschema-specifications    2023.7.1
jupyter_client               8.3.1
jupyter_core                 5.3.2
jupyter-events               0.7.0
jupyter-lsp                  2.2.0
jupyter_server               2.7.3
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.6
jupyterlab-pygments          0.2.2
jupyterlab_server            2.25.0
jupyterlab-widgets           3.0.9
keras                        2.9.0
Keras-Preprocessing          1.1.2
keras2onnx                   1.7.0
kiwisolver                   1.4.5
libclang                     15.0.6.1
llvmlite                     0.40.1
locket                       1.0.0
lxml                         4.8.0
Mako                         1.2.4
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.7.3
matplotlib-inline            0.1.6
mistune                      3.0.1
mpmath                       1.3.0
multidict                    6.0.4
nbclient                     0.8.0
nbconvert                    7.8.0
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     3.1
nose                         1.3.7
notebook                     7.0.4
notebook_shim                0.2.3
numba                        0.57.1
numexpr                      2.8.1
numpy                        1.24.4
oauthlib                     3.2.2
onnx                         1.14.1
onnxconverter-common         1.14.0
opt-einsum                   3.3.0
overrides                    7.4.0
packaging                    23.0
pandas                       1.4.3
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.4.1
patsy                        0.5.2
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       10.0.1
pip                          23.0
platformdirs                 3.10.0
portpicker                   1.5.2
prometheus-client            0.17.1
prompt-toolkit               3.0.39
protobuf                     3.20.2
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydot                        1.4.2
Pygments                     2.11.2
PyGObject                    3.42.1
pyparsing                    3.1.1
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2023.3.post1
PyWavelets                   1.4.1
PyYAML                       5.4.1
pyzmq                        25.1.1
referencing                  0.30.2
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rpds-py                      0.10.3
rsa                          4.9
ruamel.yaml                  0.17.34
ruamel.yaml.clib             0.2.8
s3transfer                   0.7.0
schema                       0.7.5
scikit-build                 0.17.6
scikit-image                 0.19.2
scikit-learn                 1.2.2
scipy                        1.8.0
scour                        0.38.2
seaborn                      0.11.2
Send2Trash                   1.8.2
setuptools                   59.6.0
six                          1.16.0
skl2onnx                     1.15.0
sklearn-pandas               2.2.0
snapml                       1.14.1
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.1
SQLAlchemy                   1.3.24
SQLAlchemy-Utils             0.36.5
stack-data                   0.6.2
statsmodels                  0.13.5
sympy                        1.9
tabulate                     0.9.0
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.3
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.23.1
termcolor                    2.2.0
terminado                    0.17.1
tf2onnx                      1.15.1
tfserve                      0.3
threadpoolctl                3.2.0
tifffile                     2023.9.26
tinycss2                     1.2.1
tomli                        2.0.1
toolz                        0.12.0
torch                        1.13.0
tornado                      6.3.3
traitlets                    5.10.1
types-dataclasses            0.6.6
typing_extensions            4.4.0
tzdata                       2023.3
uri-template                 1.3.0
urllib3                      1.25.11
wcwidth                      0.2.7
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.6.3
Werkzeug                     3.0.0
wheel                        0.37.1
whitenoise                   6.5.0
widgetsnbextension           3.5.2
wrapt                        1.14.1
xgboost                      1.6.1
xlrd                         2.0.1
yarl                         1.9.2
