absl-py==1.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
aiosqlite==0.20.0
altair==4.2.0
annotated-types==0.7.0
anyio==4.4.0
apistar==0.5.41
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.10.0
bentoml==1.3.3
bleach==6.1.0
blis==1.0.0
bokeh==2.4.2
Bottleneck==1.3.4
cachetools==5.3.0
catalogue==2.0.10
cattrs==23.1.2
certifi==2022.12.7
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.0.1
circus==0.18.0
click==8.1.7
click-option-group==0.5.6
cloudpickle==2.0.0
comm==0.2.2
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.11
dask==2022.2.1
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
deepmerge==2.0
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.4
distro==1.9.0
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.15.4
flatbuffers==1.12
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fs==2.4.16
fsspec==2024.9.0
gast==0.5.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.2
httpx-ws==0.6.0
huggingface-hub==0.24.7
idna==3.4
importlib-metadata==6.11.0
inflection==0.5.1
inquirerpy==0.3.4
ipykernel==6.29.5
ipympl==0.8.8
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.7.3
jupyterlab==4.0.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
llvmlite==0.40.1
locket==1.0.0
lxml==4.8.0
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multidict==6.1.0
murmurhash==1.0.10
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nose==1.3.7
notebook==7.2.2
notebook_shim==0.2.4
numba==0.57.1
numexpr==2.8.1
numpy==1.26.4
nvidia-ml-py==11.525.150
oauthlib==3.2.2
onnx==1.16.2
onnxconverter-common==1.14.0
opencv-python==4.9.0.80
opentelemetry-api==1.20.0
opentelemetry-instrumentation==0.41b0
opentelemetry-instrumentation-aiohttp-client==0.41b0
opentelemetry-instrumentation-asgi==0.41b0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
opentelemetry-util-http==0.41b0
opt-einsum==3.3.0
overrides==7.7.0
packaging==23.0
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==0.5.2
pexpect==4.9.0
pfzy==0.3.4
pillow==10.4.0
pip-requirements-parser==32.0.1
platformdirs==4.2.2
portpicker==1.5.2
preshed==3.0.9
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==3.20.2
psutil==5.9.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pydantic==2.9.0
pydantic_core==2.23.2
pydot==3.0.1
Pygments==2.18.0
PyGObject==3.42.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.5
schema==0.7.7
scikit-build==0.18.1
scikit-image==0.23.2
scikit-learn==1.4.0
scipy==1.12.0
scour==0.38.2
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
simple-di==0.1.5
six==1.16.0
skl2onnx==1.17.0
sklearn-pandas==2.2.0
sklearn2pmml==0.107.1
snapml==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
spacy==3.7.6
SQLAlchemy==1.4.54
srsly==2.4.8
stack-data==0.6.3
starlette==0.38.5
sympy==1.12.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
termcolor==2.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfserve==0.3
thinc==8.3.0
thinc_bigendian==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
torch==2.1.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.14
uv==0.4.10
uvicorn==0.30.6
wasabi==1.1.3
watchfiles==0.24.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.2
whitenoise==6.7.0
widgetsnbextension==3.5.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==2.0.3
xlrd==2.0.1
yarl==1.11.1
zipp==3.20.2
